
#urlpath = https://www.google.com

################# Object values#########
url = https://www.amazon.in/ap/register?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fmn%2Flanding%2F17369456031%2F%3F_encoding%3DUTF8%26ref_%3Dnav_newcust&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&
name = Mohamed Nawaz
mobile = 9894958010
email = abc@gmail.com
password = test123
mobilecode = HT +509

browser = chrome



################# Object variables #########

name_xpath = //*[@id="ap_customer_name"]
mobile_xpath = //*[@id="ap_phone_number"]
email_xpath = //*[@id="ap_email"]
password_xpath = //*[@id="ap_password"]
mobilecode_xpath = //*[@id="auth-country-picker"]


googletext = //input[@name = 'q']

googlebtn = //input[@name = 'btnk']

